Herato_chr2_2	PHAST	Hhsa-HeraRef-death	166189	166344	34.981	+	.	id "inv_scaf2.65"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	183977	184284	23.334	+	.	id "inv_scaf2.80"
Herato_chr2_2	PHAST	Htel-Hsar-death	200179	200264	26.499	+	.	id "inv_scaf2.98"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	201050	201158	23.169	+	.	id "inv_scaf2.99"
Herato_chr2_2	PHAST	Htel-Hsar-death	256798	256990	63.486	+	.	id "inv_scaf2.143"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	269347	269689	24.164	+	.	id "inv_scaf2.155"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	293146	293385	63.973	+	.	id "inv_scaf2.178"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	293779	293972	49.188	+	.	id "inv_scaf2.179"
Herato_chr2_2	PHAST	Htel-Hsar-death	306546	306736	56.709	+	.	id "inv_scaf2.195"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	309884	310060	55.527	+	.	id "inv_scaf2.199"
Herato_chr2_2	PHAST	Htel-Hsar-death	318834	318965	41.402	+	.	id "inv_scaf2.208"
Herato_chr2_2	PHAST	Htel-Hsar-death	319748	320058	74.744	+	.	id "inv_scaf2.209"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	357539	357652	34.390	+	.	id "inv_scaf2.251"
Herato_chr2_2	PHAST	Htel-Hsar-death	361337	361515	31.898	+	.	id "inv_scaf2.255"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	370547	371066	36.569	+	.	id "inv_scaf2.265"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	400622	400762	22.826	+	.	id "inv_scaf2.288"
Herato_chr2_2	PHAST	Htel-Hsar-death	401881	402012	44.619	+	.	id "inv_scaf2.290"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	439263	439558	46.123	+	.	id "inv_scaf2.334"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	449882	450165	74.632	+	.	id "inv_scaf2.350"
Herato_chr2_2	PHAST	Htel-Hsar-death	480114	480206	31.906	+	.	id "inv_scaf2.386"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	510103	510315	38.577	+	.	id "inv_scaf2.413"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	529131	529429	34.597	+	.	id "inv_scaf2.431"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	676187	676318	49.023	+	.	id "inv_scaf2.583"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	686913	687507	22.574	+	.	id "inv_scaf2.599"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	711997	712214	52.003	+	.	id "inv_scaf2.627"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	715917	716024	31.717	+	.	id "inv_scaf2.632"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	749543	749694	36.215	+	.	id "inv_scaf2.654"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	761052	761107	24.699	+	.	id "inv_scaf2.665"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	768110	768276	27.969	+	.	id "inv_scaf2.671"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	781663	781790	38.806	+	.	id "inv_scaf2.693"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	786230	786375	33.306	+	.	id "inv_scaf2.697"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	826121	826383	50.500	+	.	id "inv_scaf2.733"
Herato_chr2_2	PHAST	Htel-Hsar-death	827254	827378	23.280	+	.	id "inv_scaf2.734"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	848207	848504	100.570	+	.	id "inv_scaf2.758"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	848876	849131	39.796	+	.	id "inv_scaf2.759"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	907478	907853	28.103	+	.	id "inv_scaf2.808"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	935807	936313	132.350	+	.	id "inv_scaf2.838"
Herato_chr2_2	PHAST	Hhsa-HeraRef-death	1003092	1003231	27.167	+	.	id "inv_scaf2.897"
