Herato_chr2_5	PHAST	Htel-Hsar-death	15258	15376	27.023	+	.	id "inv_scaf5.4"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	113491	113702	47.245	+	.	id "inv_scaf5.92"
Herato_chr2_5	PHAST	Htel-Hsar-death	121736	121919	50.846	+	.	id "inv_scaf5.100"
Herato_chr2_5	PHAST	Hhsa-HeraRef-birth	152219	152360	21.801	+	.	id "inv_scaf5.131"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	170501	170609	30.208	+	.	id "inv_scaf5.140"
Herato_chr2_5	PHAST	Htel-Hsar-death	211314	211511	73.753	+	.	id "inv_scaf5.172"
Herato_chr2_5	PHAST	Htel-Hsar-death	211936	212071	41.030	+	.	id "inv_scaf5.173"
Herato_chr2_5	PHAST	Htel-Hsar-death	325827	325915	33.717	+	.	id "inv_scaf5.222"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	329708	329767	20.783	+	.	id "inv_scaf5.225"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	457539	457702	25.623	+	.	id "inv_scaf5.276"
Herato_chr2_5	PHAST	Hhsa-HeraRef-birth	470054	470224	20.853	+	.	id "inv_scaf5.281"
Herato_chr2_5	PHAST	Htel-Hsar-death	659709	659923	33.547	+	.	id "inv_scaf5.386"
Herato_chr2_5	PHAST	Htel-Hsar-death	696666	696786	34.069	+	.	id "inv_scaf5.413"
Herato_chr2_5	PHAST	Htel-Hsar-death	698497	698597	24.355	+	.	id "inv_scaf5.415"
Herato_chr2_5	PHAST	Htel-Hsar-death	701926	702062	27.014	+	.	id "inv_scaf5.420"
Herato_chr2_5	PHAST	Htel-Hsar-death	711324	711451	44.371	+	.	id "inv_scaf5.429"
Herato_chr2_5	PHAST	Htel-Hsar-death	740829	740971	56.181	+	.	id "inv_scaf5.450"
Herato_chr2_5	PHAST	Htel-Hsar-death	760219	760454	67.054	+	.	id "inv_scaf5.463"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	815753	815965	46.670	+	.	id "inv_scaf5.520"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	818609	818878	73.768	+	.	id "inv_scaf5.522"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	884513	884596	26.590	+	.	id "inv_scaf5.567"
Herato_chr2_5	PHAST	Htel-Hsar-death	938124	938228	40.135	+	.	id "inv_scaf5.615"
Herato_chr2_5	PHAST	Htel-Hsar-death	961990	962050	24.208	+	.	id "inv_scaf5.637"
Herato_chr2_5	PHAST	Htel-Hsar-death	964712	964836	31.945	+	.	id "inv_scaf5.639"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	983326	983532	50.162	+	.	id "inv_scaf5.653"
Herato_chr2_5	PHAST	Htel-Hsar-death	993358	993512	40.325	+	.	id "inv_scaf5.663"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	1014738	1015003	59.378	+	.	id "inv_scaf5.679"
Herato_chr2_5	PHAST	Htel-Hsar-death	1063986	1064293	96.597	+	.	id "inv_scaf5.720"
Herato_chr2_5	PHAST	Hhsa-HeraRef-birth	1065749	1065895	19.243	+	.	id "inv_scaf5.721"
Herato_chr2_5	PHAST	Htel-Hsar-death	1097728	1097853	27.659	+	.	id "inv_scaf5.752"
Herato_chr2_5	PHAST	Htel-Hsar-death	1175452	1175507	19.956	+	.	id "inv_scaf5.843"
Herato_chr2_5	PHAST	Htel-Hsar-death	1315183	1315286	22.826	+	.	id "inv_scaf5.1007"
Herato_chr2_5	PHAST	Htel-Hsar-death	1316583	1316701	44.288	+	.	id "inv_scaf5.1010"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	1339403	1339647	45.836	+	.	id "inv_scaf5.1043"
Herato_chr2_5	PHAST	Htel-Hsar-death	1346652	1346752	22.345	+	.	id "inv_scaf5.1052"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	1401949	1402076	32.280	+	.	id "inv_scaf5.1128"
Herato_chr2_5	PHAST	Htel-Hsar-death	1475854	1475987	22.646	+	.	id "inv_scaf5.1207"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	1515399	1515745	85.747	+	.	id "inv_scaf5.1254"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	1557661	1557866	41.437	+	.	id "inv_scaf5.1284"
Herato_chr2_5	PHAST	Htel-Hsar-death	1580509	1580958	61.771	+	.	id "inv_scaf5.1309"
Herato_chr2_5	PHAST	Htel-Hsar-death	1598735	1598982	70.173	+	.	id "inv_scaf5.1339"
Herato_chr2_5	PHAST	Htel-Hsar-death	1602119	1602248	33.408	+	.	id "inv_scaf5.1343"
Herato_chr2_5	PHAST	Htel-Hsar-birth	1619812	1620828	27.770	+	.	id "inv_scaf5.1366"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	1677626	1677734	22.889	+	.	id "inv_scaf5.1406"
Herato_chr2_5	PHAST	Hhsa-HeraRef-birth	1890347	1890920	21.659	+	.	id "inv_scaf5.1454"
Herato_chr2_5	PHAST	Hhsa-HeraRef-death	2037081	2038424	32.401	+	.	id "inv_scaf5.1497"
